<Solution>
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="ExternalAttributes.Core.csproj" />
  <Project Path="AmplifyShaderEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="ExternalAttributes.Editor.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Abiogenesis3d.UPixelator.csproj" />
  <Project Path="Abiogenesis3d.Shared.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.Tests.csproj" />
  <Project Path="PixelArtEdgeHighlights.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.Tests.csproj" />
  <Project Path="VTabs.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="MultiCameraEvents.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Campfire.csproj" />
</Solution>
